<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           height: 100vh;
           background-color: black;
           background-image: url(imagens-cap19/wallpaper002.jpg) ;
           background-position: center center; 
           background-repeat: no-repeat;
           background-size: cover;/* contain, cover, auto */

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat quaerat amet atque provident dolores dicta nam accusantium dolor, culpa qui quisquam ducimus optio asperiores consequuntur, aliquam odit exercitationem quas?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate, eveniet accusantium eum harum voluptatum consequuntur tempora dolores sequi cum voluptate deleniti magni eius, repellat molestias necessitatibus provident? Pariatur, animi.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis quia voluptate, facilis possimus exercitationem numquam ab ducimus ullam? Ratione et consequatur unde nesciunt pariatur asperiores alias minima necessitatibus quas!
    </main>
    
</body>
</html>