<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
           background-color: black;
           background-image: url(imagens-cap19/wallpaper002.jpg) ;
           background-position: center center; 
           background-repeat: no-repeat;
           background-size: cover;/* contain, cover, auto */
           /*Utilizando o cover, se o conteúdo for extenso, acontecera uma quebra*/
           background-attachment: fixed; /*scroll, fixed, local*/
           /* shorthand - background:
           color > image >  position/size > [repeat] > attachment
           exemplo:
           background: black url(imagens-cap19/wallpaper002.jpg) center center/cover no-repeat fixed;
           */
           
        }
        main {
            max-width: 400px;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fugiat quaerat amet atque provident dolores dicta nam accusantium dolor, culpa qui quisquam ducimus optio asperiores consequuntur, aliquam odit exercitationem quas?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate, eveniet accusantium eum harum voluptatum consequuntur tempora dolores sequi cum voluptate deleniti magni eius, repellat molestias necessitatibus provident? Pariatur, animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis quia voluptate, facilis possimus exercitationem numquam ab ducimus ullam? Ratione et consequatur unde nesciunt pariatur asperiores alias minima necessitatibus quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis quia voluptate, facilis possimus exercitationem numquam ab ducimus ullam? Ratione et consequatur unde nesciunt pariatur asperiores alias minima necessitatibus quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sequi asperiores laudantium, ut natus nobis obcaecati eveniet suscipit. Molestias ratione odit earum aut dolorum dolores distinctio eaque commodi impedit ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem suscipit voluptates porro perferendis eveniet officiis totam quasi deserunt minima, explicabo, voluptate autem pariatur recusandae aspernatur tempora nesciunt sit vitae eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate porro, asperiores ipsum amet totam veniam quibusdam ullam hic soluta nulla iure consequatur labore illo eligendi sit? Adipisci maiores cumque ipsam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, ad dolor amet facilis ex molestiae quia dolorem aspernatur delectus libero modi excepturi adipisci, iure fuga dolorum magnam repellat. Atque, ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quia quo voluptates dolor atque quae non officiis perspiciatis nam cupiditate earum ex soluta repellat hic, id magnam at, modi architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut possimus voluptas dolore necessitatibus voluptatum exercitationem harum, dolorum sed dolorem nam pariatur temporibus nesciunt corporis accusantium et rerum velit adipisci ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est accusantium cum voluptas optio suscipit cupiditate consectetur impedit maiores necessitatibus consequuntur voluptates, corrupti dicta non autem? Placeat fuga reprehenderit veniam ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repudiandae in debitis rerum. Quos reiciendis numquam obcaecati ipsum, at accusantium consectetur hic, veritatis est architecto expedita tempora sapiente saepe magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, fuga. Impedit odio dolore pariatur, veritatis possimus modi porro vero temporibus a explicabo laboriosam nobis illum autem similique aspernatur eveniet nulla?</p>
    </main>
    
</body>
</html>