<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.726);
            border-radius: 0px 10px;
        }
        
        article > aside {
            background-color: rgb(165,165,165);
            
        }
        article > aside > p {
            text-align: center;
            box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.726);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.726);
        }
            
            nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px ;
            box-shadow: 5px 6px 6px 0px rgba(0, 0, 0, 0.726);
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
     </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Notícias">
            <article>
                <p>Esportes Política Técnologia</p>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio voluptatum doloremque expedita atque velit itaque est magni officia accusamus ipsa earum natus laborum, iste fugiat voluptas voluptatibus commodi. Cupiditate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero facilis perferendis atque facere illo modi dicta iure, nobis, suscipit impedit deleniti quia sit perspiciatis numquam nemo recusandae ratione? Iure, assumenda.</p>
                   <aside> 
                    <p>Artigo escrito por Maximiliano</p>
                </aside>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Maximiliano</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>