<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{

    font-family: 'Beautify';

    src: 
    url(/ex018/fonts/BeautifyScript.otf);
    font-weight: lighter;
    font-style: normal;
            }
            font-face {
                font-family: 'retrock';
                src: url(/ex018/fonts/Retrock.ttf);
                color: blue;
                font-weight: bold;
                font-style: normal;
            }
            /*tipo de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype (eot)
            truetype aat (apple advanced typography)
            svg (svg)
            woff (woff)
            woff2 (woff2)*/
        

            body {
                background-color: aquamarine;}
        h1 {
            font-family: 'Beautify';
            font-size: 9em;
            text-align: justify;
            color:  rgb(75, 16, 16);
            font-weight: lighter;

        }
        p {
            font-family: 'retrock';
            font-size: 1.5em;
            text-align: justify;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Título da Página</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque possimus nesciunt eos optio iste tempora quam nisi voluptas magnam assumenda animi placeat doloribus sequi laboriosam maiores eaque fuga, repellendus recusandae!</p>
</body>
</html>