<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        div.Quadrado {
            display: inline-block;
            border: 2px solid black;
            
            background-color: lightgray;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom, white,yellow,red);

        }
        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
            
        }
    </style>
</head>
<body> 
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>