<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }
        
        a:visited {
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        .especial {
            background-color: rgb(184, 135, 135);
            
        }
        .especial::before{
            color: black;
            content: ' ⤇ ';
            font-weight: lighter;
        
        }
        .especial::after{
            color: black;
            content: ' ⤆ ' ;
            font-weight: lighter;
            
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/"
            target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"
            class="especial"
            target="_blank">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/"
            class="especial"
            target="_blank">Curso em vídeo</a></li>
    </ul>
</body>
</html>
