<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap');

           body{
    
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: lighter; /*light, regular, medium, bold, bolder, black */
  font-style: italic; /*normal, italic, oblique */
/*text-decoration: underline;*/

            /*MEDIDAS ABSOLUTAS:
            cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS:
            em, ex, rem,vw, vh, %
            font-size: 16px; Tamanho da fonte em pixels. 16 pixels equivale a 1em */
            }
       
        
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quasi at tempora ipsam, magni quas, nulla praesentium vitae ullam iste, in pariatur unde odit voluptas libero assumenda animi iusto. Explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati a, ex facilis voluptates hic molestias quo, unde culpa quibusdam consequatur delectus sequi minima voluptatum et dolorem veniam ea? Corrupti, vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto itaque deleniti, aperiam, excepturi vel quibusdam molestias officiis neque consequatur quos atque voluptatum laborum rerum maxime error explicabo. Minima, voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ut aspernatur temporibus voluptatibus nesciunt placeat nam possimus accusantium corrupti est, esse fuga tenetur tempora voluptatum quis. Ut, ratione esse. Omnis.</p>
    
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus!</p>

</body>
</html>